# BUILD-DEMO-DAB-MCP-SQL

./: .gitignore  Contoso Insurance.sln  MCP-DAB-DEMO.sln  README.md  dab-config.json
.github/workflows/: azure-static-web-apps-salmon-meadow-0d9fbce0f.yml
Client/: Client.csproj  Client.sln  Program.cs  appsettings.Development.json  appsettings.json  index.html
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Layout/: NavMenu.razor
Client/Components/Pages/: ChatPage.razor
Client/Pages/: Home.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Database/: 040-get_embedding.sql  Database.sqlproj  Sample-Data.sql
Database/Tables/: claims.sql  communication_history.sql  customers.sql  policies.sql
Function/: ChatProxy.cs  Function.csproj  Function.sln  McpServer.cs  Program.cs
Function/Properties/: launchSettings.json
McpClient/: ChatToolService.cs  McpClient.csproj  Program.cs  appsettings.json
McpClient.Console/: ChatToolService.cs  McpClient.Console.csproj  Program.cs  appsettings.json
McpClient.Shared/: ChatToolService.cs  McpClient.Shared.csproj
McpClient.Web/: Client.Web.csproj  Client.sln  McpClient.Web.csproj  Program.cs  appsettings.Development.json
McpClient.Web/Components/: App.razor  ChatLauncher.razor  _Imports.razor
McpClient.Web/Components/Pages/: Home.razor
McpClient.Web/Dab/: DabModels.cs  DabRepository.cs
McpClient.Web/Properties/: launchSettings.json
McpServer/: ListClaims.cs  McpServer.csproj  Models.cs  Program.cs  Tools.Claims.cs  Tools.CommunicationHistory.cs  Tools.Customer.cs  Tools.GetCommunication.cs  Tools.Policy.cs  Tools.cs
McpServer/Properties/: launchSettings.json
McpServer/Properties/ServiceDependencies/jnixon-mcp-build-demo-appsvc - Zip Deploy/: profile.arm.json
McpShared/: ChatToolService.cs  McpShared.csproj
Sql/: README.md  Sql.sqlproj
swa-db-connections/: .env  dab-config.json  staticwebapp.database.config.json
