<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="DataApiBuilder.Rest" Version="0.0.6" />
      <ProjectReference Include="..\McpClient.Shared\Client.Shared.csproj" />
  </ItemGroup>

</Project>
