MSSQL="Server=tcp:jnixon-mcp-build-demo.database.windows.net,1433;Initial Catalog=jnixon-mcp-build-demo;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default';"
ASPNETCORE_URLS="http://localhost:5000;https://localhost:5001"
